# authentication_project

./: README.md
back/: .gitignore  build.gradle
back/http/: auth.http
back/src/main/java/com/jee/back/auth/config/: SecurityConfig.java  WebMvcConfig.java
back/src/main/java/com/jee/back/auth/controller/: AuthController.java
back/src/main/java/com/jee/back/auth/dto/: LoginDTO.java
back/src/main/java/com/jee/back/auth/filter/: JwtAuthenticationFilter.java
back/src/main/java/com/jee/back/config/: BeanConfig.java  SecurityConfig.java  WebMvcConfig.java
back/src/main/java/com/jee/back/constant/: ERROR_MESSAGE.java  SUCCESS_MESSAGE.java
back/src/main/java/com/jee/back/controller/: AuthController.java  UserController.java
back/src/main/java/com/jee/back/dto/: ApiResponse.java  LoginDTO.java  LoginResponse.java  RegisterUserDTO.java  UserDTO.java  UserResponse.java  UserResponseDTO.java
back/src/main/java/com/jee/back/entity/: AbstractEntity.java  Role.java  User.java
back/src/main/java/com/jee/back/filter/: JwtAuthenticationFilter.java
back/src/main/java/com/jee/back/repository/: UserRepository.java
back/src/main/java/com/jee/back/service/: CustomOAuth2UserService.java  UserDetailsImpl.java  UserDetailsService.java  UserPrincipal.java  UserService.java  UsersDetailsService.java
back/src/main/java/com/jee/back/users/: Role.java  User.java
back/src/main/java/com/jee/back/util/: CookieUtil.java  JwtTokenUtil.java  PasswordUtil.java  SecurityUtil.java
back/src/main/java/com/jee/back/utils/: AuthConstants.java  BeanConfig.java  PasswordUtils.java
back/src/main/resources/: application.yml
(+68 files in other folders)
